{
  "name": "My Schedule",
  "short_name": "Schedule",
  "description": "A smart, dynamic daily class schedule application.",
  "start_url": "./schedule.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
